.card-plus {
    color: var(--color-white-base);
    text-align: center;
	margin-bottom: 169px;

	&__title {
		font-size: 30px;
		font-weight: var(--font-weight-extra-bold);
		line-height: 37px;
		margin-bottom: 23px;
	}

	&__subtitle {
		font-size: 14px;
		line-height: 17px;
		max-width: 530px;
		margin: 0 auto 81px;
		color: var(--color-gray-base);
	}

	&__benefits {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 65px;
		margin: 0 auto;
	}
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
	align-items: flex-start;

	&__icon {
		width: 60px;
		height: 60px;
		margin-bottom: 20px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__title {
		font-size: 18px;
		line-height: 22px;
		text-align: left;
		margin-bottom: 18px;
		color: var(--color-white-base);
	}

	&__text {
		font-size: 14px;
		line-height: 20px;
		text-align: left;
		color: var(--color-gray-base);
	}
}

@media (max-width: 992px) {
    .card-plus__benefits {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .card-plus__benefits {
        grid-template-columns: 1fr;
    }
    
    .card-plus__title {
        font-size: 24px;
    }
}