.promo {
	color: var(--color-white-base);
	margin-bottom: 200px;
	padding-right: 350px;

	&__title {
		font-size: 30px;
		line-height: 37px;
		text-align: center;
		margin-bottom: 50px;
	}
}


.benefits {
	display: grid;
    grid-template-columns: 141px 176px 256px;
    justify-content: center;
    gap: 65px;
    margin-bottom: 86px;
}

.benefit {
	&__item {
		text-align: left;
		flex: 1;
	
		h2 {
			color: var(--primary-color);
			font-size: 36px;
			line-height: 45px;
			margin-bottom: 10px;
		}
	
		p {
			font-size: 14px;
			line-height: 12px;
			color: var(--color-gray-base);
		}
	}

	&__title {
		display: flex;
		align-items: baseline;
		gap: 2px;
	}

	&__preposition {
		font-size: 18px;
		line-height: 22px;
		color: var(--primary-color);
	}
}

.card {
	&-showcase {
		display: flex;
		gap: 116px;
	}

	&-image {
		flex: 1;

		img {
			width: 588px;
    		height: 376px;
			// width: 100%;
			// height: auto;
		}
	}

	&-options {
		flex: 1;
	}

	&-types {
		display: flex;
		gap: 20px;
		margin-bottom: 50px;
	}
}

.apply-button {
	width: 352px;
    margin-bottom: 40px;
}

.card-item {
	display: flex;
	justify-content: space-between;

	&__values {
		display: flex;
		flex-direction: column;
	}

	&__title, &__value {
		font-size: 14px;
		line-height: 26px;
		color: var(--color-gray-base);
	}

	&__value {
		color: var(--subtitle-color);
	}
}

.more-details {
    color: var(--primary-color);
    border-bottom: 1px dashed var(--primary-color);
    display: inline-block;
    margin-top: 27px;
	font-size: 14px;
	line-height: 26px;
}